# blood-link-new-0608

./: build.gradle  settings.gradle  upload app.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/bloodlink0608app/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bloodlink0608app/com/: AboutActivity.java  AgeActivity.java  AmbulanceActivity.java  ContactInformationPage.java  DataPost.java  DonorInfoActivity.java  EditProfileActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  ForgetPassword.java  GenderSelectActivity.java  HomeFragment.java  ItemsModel.java  ItemviewHolder.java  LiveingAddressActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  NotificationFragment.java  PostDetialsActivity.java  PostRequestActivity.java  PostViewActivity.java  PrivacyPolicy.java  ProfileFragment.java  RegBloodGroupSelect.java  SDF.java  SearchActivity.java  SearchAdapter.java  SelectSearchActivity.java  SignUpPage1.java  TipsActivity.java  User.java  WebBrowser.java  (+2 more)
app/src/main/res/drawable/: background_option.xml  background_search.xml  background_selected_tv.xml  ic_baseline_access_time_24.xml  ic_baseline_edit_calendar_24.xml  round_button.xml  rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_age.xml  activity_ambulance.xml  activity_contact_information_page.xml  activity_donor_info.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_gender_select.xml  activity_liveing_address.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post_detials.xml  activity_post_request.xml  activity_post_view.xml  activity_privacy_policy.xml  activity_reg_blood_group_select.xml  activity_search.xml  activity_select_search.xml  activity_sign_up_page1.xml  activity_tips.xml  activity_web_browser.xml  activity_weight.xml  activity_welcome_screen.xml  ambulance_layout.xml  dialog_searchable_spinner.xml  facts_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_view.xml  my_post_layout.xml  nowifi.xml  row_item.xml  rv_post_layout.xml  rv_search_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
