<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp"
            app:cardCornerRadius="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/arifimage"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md Ariful Islam (Khan Arif)"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:textSize="20sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <LinearLayout
                        android:id="@+id/ariffb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fbicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/arifmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gmail"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/arifcall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/callicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp"
            app:cardCornerRadius="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/saifimage"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saif Uddin Sarkar (Shakil)"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support Engineer (Network Maintenance) at BSMMU"
                    android:textSize="20sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                    <LinearLayout
                        android:id="@+id/saiffb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fbicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saifmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gmail"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/saifcall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_option"
                        >


                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/callicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"/>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>