<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/confirm_logo"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="end"
                android:layout_marginRight="35dp"
                android:outlineSpotShadowColor="@android:color/holo_red_dark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood "
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link 0608"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How Old Are You?"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Date of Birth"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </TextView>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Your Date"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Blood Donate Date (If you have donated)"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </TextView>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Your Date"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/last_donate_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_text"
                android:textSize="18sp"
                android:gravity="center"/>


            <Button
                android:id="@+id/alldoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Your Journey"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:background="@drawable/background_selected_tv"/>

        </LinearLayout>


    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4198182563462163/9838809221"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>