<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveingAddressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/confirm_logo"
            android:backgroundTint="@color/purple_200"
            android:layout_gravity="end"
            android:layout_marginRight="35dp"
            android:outlineSpotShadowColor="@android:color/holo_red_dark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood "
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link 0608"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where Do You Live?"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/addressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code (Optional))"
            android:layout_margin="10dp"
            app:endIconTint="@color/purple_200"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/postcodeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/cityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Select Your District"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postal"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/addressnextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_selected_tv"/>
    </LinearLayout>
</ScrollView>